<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>test</title>
  <script src="https://cdn.bootcss.com/sass.js/0.10.6/sass.min.js"></script>
  <style>
    $yellow : #EEF139;
    $pink : #de0061;
    $blue : #00a2a5;
    $green : #a8c94d;
    $purple : #A72FF3;

    $opaqueblue :rgba(42, 218, 218, 0.1);
    $opaquePurple : rgba(87, 64, 212, 0.4);
    h3 {
      width: 100%;
      color: #fff;
      font-family: sans-serif;
      font-weight: 200;
    }
    body {
       background-color: #0f022e;  
      text-align: center;
    }

    #galaxy {
      position: relative;
      width: 500px;
      height: 500px;
      border-radius: 50%;
      margin: 10vh auto;
      overflow:hidden;
      z-index:1;
      border: solid $opaqueblue 2px;
    }

    .planet {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border:none;
      background: linear-gradient(to right, $pink 0%, $blue 100%);
      left: 60%;
      top: 53%;
      transform: rotate(10deg);
      transform-origin: center;
      box-shadow: 0px 0px 4px 10px rgba(139, 49, 169, 0.52), 0px 0px 4px 20px rgba(63, 167, 143, 0.22);
      z-index: 1;
      animation: float infinite 10s ease-in-out alternate;
    }

    @keyframes float {
      from {
        transform: translate(-20px, 20px)  rotate(10deg);
      }
       to {
        transform: translate(20px, -20px)  rotate(-30deg);
      }
    }

    .planet:before {
      content: "";
      position: absolute;
      width: 400px;
      height: 400px;
      left: -160px;
      top: -160px;
      border-radius: 50%;
      background-color: $opaqueblue;
      filter: blur(40px);
      z-index: -999;
      pointer-events: none;
    }
    #ring {
       position: absolute;
       width: 195px;
       height: 135px;
       left: -46%;
       top: -13%;
        transform: rotate(-20deg);
    }
     .ring-style{opacity:0.38;fill:none;stroke:url(#SVGID_1_);stroke-width:6.4984;stroke-linecap:round;stroke-miterlimit:10;}

    .comet {
      position: absolute;
      width: 4px;
      height: 100px;
      opacity: 0.8;
      background: linear-gradient(to bottom, $opaquePurple 0%, $pink 50%, $yellow 100%);
      left: 20%;
      border-radius: 10px;
      top: 53%;
      transform: rotate(40deg);
      box-shadow: 0px 0px 75px 2px rgba(255,255,255,1);
    }

    .c-container {
      position: absolute;
      top: -43%;
      left: 71%;
      width: 200px;
      height: 200px;
    animation: comets 1 8s ease-in-out 5s;
    }

    @keyframes comets {
      from {
        transform: translate(300%, -300%);
      }
      to {
        transform: translate(-300%, 300%);
      }
      
    }
    .comet:after {
      position: absolute;
      content: '';
      width: 4px;
      height: 80px;
      opacity: 0.8;
      background: linear-gradient(to bottom, $opaquePurple 0%, $pink 50%, $yellow 100%);
      left: -400%;
      border-radius: 10px;
      top: 53%;
      box-shadow: 0px 0px 75px 2px rgba(255,255,255,1);
      
    }

    .comet:before {
      position: absolute;
      content: '';
      width: 4px;
      height: 80px;
      opacity: 0.8;
      background: linear-gradient(to bottom, $opaquePurple 0%, $pink 50%, $yellow 100%);
      left: 400%;
      border-radius: 10px;
      top:33%;
      box-shadow: 0px 0px 75px 2px rgba(255,255,255,1);
      
    }
  </style>
</head>
<body>
  <div id="galaxy">
    <div class="planet">
      <svg id="ring" xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 152.5 135.6">
        <radialGradient id="SVGID_1_" cx="40.124" cy="364.76" r="65.295" gradientTransform="matrix(.3997 .9167 -.1528 .0666 518.507 -167.787)" gradientUnits="userSpaceOnUse">
          <stop offset="0" stop-color="#CCE0F4" stop-opacity=".1"/>
          <stop offset=".047" stop-color="#C3DCF2" stop-opacity=".089"/>
          <stop offset=".124" stop-color="#A9D2EE" stop-opacity=".07"/>
          <stop offset=".223" stop-color="#80C2E7" stop-opacity=".046"/>
          <stop offset=".338" stop-color="#47ACDE" stop-opacity=".018"/>
          <stop offset=".412" stop-color="#1E9CD7" stop-opacity="0"/>
          <stop offset=".669" stop-color="#0075BE" stop-opacity="0"/>
          <stop offset=".994" stop-color="#A3DAFF"/>
        </radialGradient>
        <path class="ring-style" d="M119.3 91.2c16 18 24.8 32 21.4 35.8-5.4 5.9-38.5-15.4-74-47.6s-59.9-63.1-54.6-69C15.2 7 27.4 12.6 44 24"/>
    </svg>
    </div>
    <div class="c-container">
      <div class="comet"></div>
    </div>
  </div>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script type="text/javascript">
    particlesJS(
      "galaxy", {
       "particles": {
        "number": {
          "value": 8,
          "density": {
            "enable": true,
            "value_area": 90
          }
        },
         
         
        "color": {
          "value": ["#de0061", "#00a2a5", "#a8c94d"]
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 4,
            "color": "rgba(119, 197, 187, 0.38)"
          },
        },
          "opacity": {
          "value": 0.8,
          "random": false,
          "anim": {
            "enable": false,
            "speed": 10,
            "opacity_min": 0.1,
            "sync": false
          }
        },
        "size": {
          "value": 5,
          "random": true,
          "anim": {
            "enable": false,
          }
        },
        "line_linked": {
          "enable": false
        },
        "move": {
          "enable": true,
          "speed": 1,
          "direction": "none",
          "random": true,
          "straight": false,
          "out_mode": "out"
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": false,
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          },
          "resize": true
        },
        "modes": {
          "push": {
            "particles_nb": 10
          }
        }
      },
        
         "push": {
            "particles_nb": 2
          },
      "retina_detect": true
    });
  </script>
</body>
</html>