<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Haining</title>
  <link href="css/swiper.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/swiper.min.js"></script>
</head>
<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img class="bg" src="img/01.jpg" alt="">
        <img class="next-arraw animated fadeInUp infinite" src="img/next.png"></img>
      </div>
      <div class="swiper-slide page2">
        <img class="animated tree" src="img/tree.png" alt="">
        <img class="next-arraw animated fadeInUp infinite" src="img/next.png"></img>
      </div>
      <div class="swiper-slide page3">
        <h1 class="animated">圣诞节快乐</h1>
        <p class="animated">圣诞节来了，</p>
        <p class="animated">送你一棵如意圣诞树，</p>
        <p class="animated">愿你事事称心，</p>
        <p class="animated">万事如意。</p>
        <p class="animated">送你一个香甜太苹果，</p>
        <p class="animated">保你岁岁平安，</p>
        <p class="animated">一帆风顺。</p>
        <p class="animated">送你一道温馨好祝福，</p>
        <p class="animated">祝你快乐无忧，</p>
        <p class="animated">幸福安康!</p>
        <img class="next-arraw animated fadeInUp infinite" src="img/next.png"></img>        
      </div>
      <div class="swiper-slide page4">
        <img class="next-arraw animated fadeInUp infinite" src="img/next.png"></img>        
      </div>
      <div class="swiper-slide page5">
        <img class="pingan animated" src="img/pa.png" alt="">
        <h1 class="animated">海宁</h1>
        <h3 class="animated">平安夜，<span>平安！</span></h3>
      </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="music">
      <img src="img/music.png" alt="">
      <audio src="http://dl.stream.qqmusic.qq.com/C4000026jR5i3KrV9I.m4a?vkey=2A5BBBFD709F116D036631AC4CE25B050ABD6B703FE7108B3DFEB0B81FC069C28A8FA8A928EB7DDAB82C1A853097A8AF43D18A933300A8A8&guid=7693719753&uin=1026430269&fromtag=66"></audio>
    </div>
    <div class="bg">
      <canvas id="canvas"></canvas>
    </div>
  </div>
  <script src="js/jquery.js"></script>
  <script type="text/javascript" src="http://cdn.webfont.youziku.com/wwwroot/js/wf/youziku.api.min.js"></script>
  <script type="text/javascript" src="js/a.js"></script>
  <script>
    $youziku.load("body", "b6cca81ca01c4c5e98a940eda454fa40", "HiraginoGBW3");
    $youziku.draw();
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 * 2 + 'px'
    var mySwiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      loop: false,
      height: window.innerHeight,
      nextButton: '.next-arraw',
      watchSlidesProgress: true,//swiper-slide-active
      on: {
        transitionEnd: function (swiper) {
          var tree = $(this.slides[this.activeIndex]).find('.tree')
          var h1 = $(this.slides[this.activeIndex]).find('h1')
          var pingan = $(this.slides[this.activeIndex]).find('.pingan')
          if(tree.length) {
            tree.addClass('fadeInUp')
          } else {
            $('.page2 .tree').removeClass('fadeInUp')
          }
          if(h1.length) {
            $('.page3 h1').addClass('fadeInDown')
            $('.page3 p').each(function () {
              $(this).addClass('fadeInUp')
            })
          } else {
            $('.page3 h1').removeClass('fadeInDown')
            $('.page3 p').each(function () {
              $(this).removeClass('fadeInUp')
            })
          }
          if(pingan.length) {
            pingan.addClass('fadeInUp')
            $('.page5 h1').css({
              animationDelay: '1s'
            })
            $('.page5 h3').css({
              animationDelay: '1.5s'
            })
            $('.page5 h4').css({
              animationDelay: '2.5s'
            })
            $('.page5 h1').addClass('lightSpeedIn')
            $('.page5 h3').addClass('fadeInLeft')
            setTimeout(function() {
              pingan.removeClass('fadeInUp')
              pingan.css('opacity', 1)
              pingan.addClass('swing infinite')
            }, 1000)
          } else {
            pingan.css('opacity', 0)
            pingan.removeClass('swing infinite')
            $('.page5 h1').removeClass('lightSpeedIn')
            $('.page5 h3').removeClass('fadeInLeft')
          }
        },
        setTransition: function () {
          // $('.page2 .tree').removeClass('fadeInUp')
        },
      }
    })
    var playing = false
    var audio = $('audio')
    $('.music').click(function () {
      playing = !playing
      if (playing) {
        audio[0].play()
        $(this).addClass('play')
      } else {
        audio[0].pause()
        $(this).removeClass('play')
      }
    })
    $('.next-arraw').click(function () {
      mySwiper.slideNext()
    })
    $('.page3 p').each(function (i) {
      $(this).css({
        animationDelay: i / 2 + .5 + 's'
      })
    })
  </script>
</body>
</html>